spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=member1
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring security
#vi da ket noi voi tbale ri nen phia tat config kho thi se bi loi~
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN, USER, MANAGER